{
  "short_name": "Crypto Calc",
  "name": "Crypto Position Size Calculator",
  "description": "A calculator to determine position size and manage risk in cryptocurrency markets. Enter your entry price, stop loss, target, and risk amount to get the exact position size and potential profit.",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#000000"
}
